/*Reset*/

html {
	font-size: 62.5%;
	font-family: 'Hanalei Fill', cursive;
	letter-spacing: 2.5px;
}

h1 {
	font-size: 1.4rem;
}

body, ul, h1 {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	background-color: #222;
}

.l-wrapper {
	background-color: #111;
	max-width: 800px;
	margin: 0 auto 100px;
}

.l-row {
	color: white;
	background-color: #111;
	padding: 1rem;
}

.l-col {
	float: left;
	width: 25%;
	padding-top: 25%;
	position: relative;
}

.color-red {
	color: red;
}

.color-blueviolet {
	color: blueviolet;
}

.color-orange {
	color: orange;
}

.color-deeppink {
	color: deeppink;
}

.color-grey {
	color: grey;
}

.header {
	padding: 20px 50px;
}

.header-menu {
	float: right;
	color: white;
}

.header-menu a {
	font-size: 2rem;
	margin-bottom: 0.5em;
}

.header-menu li {
	float: left;
	padding-right: 50px;
}
.header-menu li:last-child {
	padding-right: 0;
}

.header-menu .social .fa-envelope {
	margin-left: 10px;
}

.header-logo a {
	font-size: 5rem;
	color: white;
}

.header-logo p{
	font-size: 2rem;
	margin-left: 9em;
	color: white;
}

.card {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: 1rem;
	/*padding: 1.5rem;*/
	overflow: hidden;
	transition: all .5s;
	border: 0 solid currentColor;
	/*font-size: 2vw;*/
	border-radius: 2px;
	opacity: 0.7;
}

.card-contents {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}

.card::after {
	content: ' ';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
}

.card:hover {
	margin: -1rem;
	z-index: 30;
	opacity: 1;
	border-width: 5px;
	/*font-size: 3vw;*/
	opacity: 1;
}

.card-cover {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/*z-index: 10;*/
}

.card-title {
	position: relative;
	z-index: 20;
	padding: 10px;
}

.card .card-texthover {
	visibility: hidden;
	position: absolute;
	top: 20%;
	left: 50%;
	transform:translate(-50%, -50%);
	color: white;
	font-size: 1.6rem;
	white-space: nowrap;
}

.card:hover .card-texthover {
	visibility: visible;
}

.clearfix::after {
	content: ' ';
	display: block;
	clear: both;
}

.l-col-float-right {
	float: right;
}

.l-col-float-left {
	float: left;
}

.l-col-large {
	width: 75%;
	padding-top: 50%;
}

.l-col-square {
	width: 50%;
	padding-top: 50%;
}

.l-col-wide {
	width: 50%;
}

.l-col-middle {
	width: 50%;
	padding-top: 50%;
}

.l-col-long {
	padding-top: 50%;
}


@media (max-width: 640px) {
	.header-menu {
		float: none;
		text-align: center;
	}

	.header-menu li {
		float: none;
		padding-right: 0;
	}

	.header-menu li:first-child {
		margin-bottom: 10px;
	}

	.header-logo {
		display: none;
	}

	.l-col {
		width: 100%;
		padding-top: 50vh;
	}
}